<!DOCTYPE html>
<html lang="fa" dir='rtl'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
    <title>Document</title>
</head>
<body>
    
        <div class="container">
            <div class="navbar">  
                <div class="right-nav">
                    <img src="./fotos/index-web-ui-020703.png" alt="logo" class="logo">
                    <div class="text-container">
                        <h3>قسمت لوگو سایت</h3>
                        <h4>شعار فروشگاه در اینجا هست</h4>
                    </div>
                </div>
                <div class="left-nav">
                    <div class="social-icons">
                        <span>شبکه های اجتماعی</span>
                       <img src="/fotos/icons8-twitter.svg" alt=""> 
                       <img src="/fotos/icons8-aparat.svg" alt=""> 
                       <img src="/fotos/icons8-telegram.svg" alt=""> 
                       <img src="/fotos/icons8-instagram.svg" alt=""> 

                    </div>
                    <div class="buttons">
                        <button>ورود به پنل کاربری سایت<a href=""></a></button>
                        <button>ایجاد حساب کاربری سایت</button>
                    </div>
                </div>
            </div>
            <!-- menu -->
            <header class="header-menu">
                <div class="menubar">
                    <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">خدمات</a></li>
                        <li><a href="#">پزشکان</a></li>
                        <li><a href="#">بخش ها</a></li>
                        <li><a href="#">گالری تصاویر</a</li>
                        <li><a href="#">سوالات متداول</a></li>
                    </ul>
                </div>
                <div class="languages">
                    <span>FA /</span>
                    <span>EN /</span>
                    <span>AZ /</span>
                    <span>AR</span>
                </div>
            </header>
            <!-- main <section></section> -->
            <div class="slider-container">

                <button class="next" onclick="plusDivs(1)"><span>&#10094;</span></button>
                <img class="mySlides" src="fotos/woman.jpg"  alt="pictures">
                <img class="mySlides" src="fotos/surgery.jpg" alt="pictures" >
                <img class="mySlides" src="fotos/smiling-female.jpg" alt="pictures" >
                <img class="mySlides" src="fotos/index-web.jpg" alt="pictures" >
                <button class="prev" onclick="plusDivs(-1)"><span>&#10095;</span></button>
            </div>
            <!-- section prsentaion -->
            <section class="services">
                <div class="services-right">
                    <button class="next" onclick="plusDivss(1)"><span>&#10094;</span></button>
                    <h4>معرفی بخش ها</h4>
                    <div class="services-slide">
                        <h3>آزمایشگاه تشخیص طبی</h3>
                        <p>  آزمایشگاه تشخیص طبی موسسه مهر یکی از ارکان مهم در پایش سلامت و تشخیص بیماری و کنترل درمان است <br><span>  <a href="#">بیشتر بدانید</a>   </span></p>    
                    </div>
                    <div class="services-slide">
                        <h3>  پذیرش و نمونه گیری</h3>
                        <p>   این بخش آزمایشگاه از ساعت 7 الی 21 آمار خدمت رسانی در امر پذیرش، جوابدهی، نمونه گیری به مراجعه کنندگان محترم می باشد. <br><span>  <a href="#">بیشتر بدانید</a>   </span></p>    
                    </div>
                    <img class="services-slide" src="/fotos/med.jpg" >
                    <img class="services-slide" src="/fotos/بخش-مایکوباکتریولوژی-768x473-1.jpg" >
                    <button class="prev" onclick="plusDivss(-1)"><span>&#10095;</span></button>
                </div>
                
                <div class="services-right">
                    <button class="next" onclick="plusDivssleft(1)"><span>&#10094;</span></button>
                    <h4>معرفی  خدمات مرکز</h4>
                    <div class="services-slideleft">
                        <h3>  ارزیابی و تشخیص ناباروری</h3>
                        <p>  ناتوانی یک زوج در باردار شدن پس از یک سال رابطه ی جنسی بدون پیشگیری از بارداری را ناتوانی
                             می گویند <br><span> <a href="#">بیشتر بدانید</a>   </span></p>    
                    </div>
                    <div class="services-slideleft">
                        <h3>  انجام خدمات کامل  و درمانی در زمینۀ ناباروری</h3>
                        <p>  تشخیص بیماری‌های ژنتیکی قبل از انتقال جنین به رحم و تعیین جنسیت جنین قبل از لانه گزینی  <br><span> <a href="#">بیشتر بدانید</a>    </span></p>    
                    </div>
                    <img class="services-slideleft" src="/fotos/08-6.jpg" >
                    <img class="services-slideleft" src="/fotos/57358024.jpg" >
                    <button class="prev" onclick="plusDivssleft(-1)"><span>&#10095;</span></button>
                </div>

                <div class="services-doctors ">
                    
                    <h4 >معرفی  پزشکان </h4>
                    <div class="services-slide-total">
                        <img src="fotos/doctorr.jpg" alt="doctor">
                        <h3>  دکتر مرضیه مهرافزا <span class="field">تخصص:</span> <span class="from">فوق تخصص نازایی از تورنتو کانادا </span><span class="position"><span class="field" >سمت :</span> مدیرعامل</span></h3>
                        <p> من  دكتر  مرضيه مهرافزا متخصص نازايي شما هستم  كه با كمك  تيم   مجرب درمان ناباروري مي توانم  به زوجيني كه  خود بخود  نمي توانند  صاحب فرزند شوند كمك كنم تا تا  پدر و مادر شوند.  بهتراست بدانيد كه اين بزرگترين آرزوي قلبي زندگي من بوده كه بتوانم موسسه اي را تاسيس نمايم كه درآن زنان و مردان از آخرين امكانات و بالاترين روشهاي  تشخيص و درمان  ناباروري بهره مند شده  تا بتوانند خانواده  خود را تكميل نمايند.</p>    
                        <span> <a href="#">مشاهده مدارک علمی </a>   </span>
                    </div>
                    
                </div>
            </section>
            <br><br>
            <section class="connecting">
                   <div class="talk">
                        <h2>مشاوره</h2>
                        <p>شما می توانید از دکتر مشاوره تخصصی بگیرید</p>
                        <img src="/fotos/que.png" alt="">
                   </div>
                    <div class="talk">
                        <h2>تماس</h2>
                        <p>شما می توانید از دکتر مشاوره تخصصی بگیرید</p>
                        <img src="/fotos/cont.png" alt="">
                   </div>
                   <div class="talk">
                    <h2>راهنما</h2>
                    <p>شما می توانید از دکتر مشاوره تخصصی بگیرید</p>
                    <img src="/fotos/fol.png" alt="">
                    </div>
                    <div class="talk">
                        <h2>رادیو</h2>
                        <p>شما می توانید از دکتر مشاوره تخصصی بگیرید</p>
                        <img src="/fotos/rad.png" alt="">
                   </div> 

            </section>
            <!-- galleriesSlider -->
              
            <section class="galleries-center">
                <div class="galleries ">
                    
                    <h4 class="headings">گالری تصاویر مرکز   </h4>
                    <button class="prev" onclick="plusDivsGalleries(-1)"><span>&#10094;</span></button>
                    <div class="galleries-gridd">
                       
                        <img class="galleriesPic" src="fotos/hos1.jpg" >
                        <img class="galleriesPic" src="fotos/hos2.jpg" >
                        <img class="galleriesPic" src="fotos/hos3.jpg" >
                        <img class="galleriesPic" src="fotos/hos4.jpg" >
                        <img class="galleriesPic" src="fotos/hos6.jpg" >
                        <img class="galleriesPic" src="fotos/hos7.jpg" >
                        <img class="galleriesPic" src="fotos/hos8.jpg" >
                        <img class="galleriesPic" src="fotos/image-news5.jpg" >
                                               
                    </div>
                    <button class="next" onclick="plusDivsGalleries(1)"><span>&#10094;</span></button>
                    
                </div>
            </section>
            <!-- colleuges -->
           <section class="colleques-license">
                <section class="colleques">
                    <h4 class="headings">همکاران   </h4>
                    <button class="prev" onclick="plusDiv()"><span>&#10094;</span></button>
                        <div class="galleries-grid galleries-grid-logos">
                        
                            <img class="galleries-grid-logo" src="fotos/insur.png" >
                            <img class="galleries-grid-logo" src="fotos/ivf.png" >
                            <img class="galleries-grid-logo" src="fotos/ahmar.png" >
                            <img class="galleries-grid-logo" src="fotos/ghayem.png" >
                                                                        
                        </div>
                        <button class="next" onclick="plusDiv()"><span>&#10095;</span></button>
                </section>
                <section class="license">
                    <h4 class="headings">مجوزهای اینترنتی   </h4>
                    
                        <div class="license-logos">
                        
                            <img class="license-logos-int" src="fotos/neshan.png" >
                            <img class="license-logos-int" src="fotos/media.png" >
                                                                            
                        </div>
                        
                </section>
           </section> 
           <div class="linie"></div>
           <section class="about-center">
                <div class="about-info">
                    <h3>درباره مرکز ما</h3>
                    <p>
                        موسسان بیمارستان با هدف ارتقای کیفی سطح ارائه خدمات سلامت به بیماران داخل و خارج از کشور، تمامی سعی خویش را به کار بستند تا با رعایت استانداردهای برتر جهانی در ساخت این مجموعه و تجهیز آن با مدرن‌ترین و برترین فنّاوری‌ها و کارآمدترین نیروهای انسانی متخصص، این مجموعه را به عنوان برترین قطب ارائه خدمات سلامت در شمال کشور به همگان معرفی کنند.
                    </p>
                    <div class="opearation-sevices">
                        <ul>
                            <li>مشاوره ی نازايي <span> | </span> </li>
                            <li>بخش ژنتیک <span> | </span> </li>
                            <li>بخش PGD و PND <span> | </span> </li>
                            <li> اتاق عمل <span> | </span> </li>
                            <li>آزمایشگاه تشخیص طبی <span> | </span> </li>
                            <li>آزمایشگاه جنین شناسی <span> | </span> </li>
                            <li>جراحی های تخصصی زنان <span> | </span> </li>
                            <li>استخراج اسپرم <span> | </span> </li>
                            <li>ارزیابی و تشخیص ناباروری <span> | </span>| </li>
                            <li>انجام آزمایش <span> | </span> </li>
                            <li>تشخیص بیماری تک ژنی  <span> | </span> </li>
                            <li>تشخیص نقایص ژنتیکی <span> | </span> </li>
                            <li>   انجام کلیه درمانهای ناباروري  <span> | </span> </li>
                            <li>  انجام کلیه درمانهای ناباروري  <span> | </span>  </li>
                            <li>     جراحی های تخصصی اورولوژی و آندرولوژی     </li>
                        </ul>
                    </div>
                    <div class="address">
                        <p>دفتر مرکزی : گیلان ، رشت - بلوار شهید انصاری - خیابان ارشاد - موسسه پزشکی مهر </p>
                        <p> شماره های تماس : 01333225511 ، 01333225566 کدپستی : 2514578563</p>
                    </div>
                     <hr class="linie1">
                    <div class="footer">
                        <p>کلیه حقوق مادی و معنوی این سایت محفوظ بوده و هرگونه کپی برداری </p>
                        <p>Mehrinstitute.org</p>
                    </div>
                 
           </section>
          
           
        </div>
   

    <script src="script.js"></script>
</body>
</html>